<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.huawei</groupId>
  <artifactId>LendingClubScala</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <description>My wonderfull scala app</description>
  <inceptionYear>2015</inceptionYear>
  <licenses>
    <license>
      <name>My License</name>
      <url>http://....</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <encoding>UTF-8</encoding>
    <scala.version>2.11.8</scala.version>
    <scala.compat.version>2.11</scala.compat.version>
  </properties>

	
	
  <dependencies>
  <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-hive -->
	<dependency>
    <groupId>org.apache.spark</groupId>
    <artifactId>spark-hive_2.11</artifactId>
    <version>2.2.1</version>
    <scope>provided</scope>
	</dependency>
	
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    

    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2-core_${scala.compat.version}</artifactId>
      <version>2.4.16</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.47</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-core -->
    <dependency>
    	<groupId>org.apache.spark</groupId>
    	<artifactId>spark-core_2.11</artifactId>
    	<version>2.2.1</version>
	</dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-common -->
	<dependency>
    	<groupId>org.apache.hadoop</groupId>
    	<artifactId>hadoop-common</artifactId>
    	<version>2.8.3</version>
	</dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-mapreduce-client-core -->
	<dependency>
    	<groupId>org.apache.hadoop</groupId>
    	<artifactId>hadoop-mapreduce-client-core</artifactId>
    	<version>2.8.3</version>
	</dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.hbase/hbase-client -->
	<dependency>
    	<groupId>org.apache.hbase</groupId>
    	<artifactId>hbase-client</artifactId>
    	<version>1.3.1</version>
	</dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.hbase/hbase-common -->
	<dependency>
    	<groupId>org.apache.hbase</groupId>
    	<artifactId>hbase-common</artifactId>
    	<version>1.3.1</version>
	</dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.hbase/hbase-protocol -->
	<dependency>
    	<groupId>org.apache.hbase</groupId>
    	<artifactId>hbase-protocol</artifactId>
    	<version>1.3.1</version>
	</dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.hbase/hbase-server -->
	<dependency>
    	<groupId>org.apache.hbase</groupId>
    	<artifactId>hbase-server</artifactId>
    	<version>1.3.1</version>
	</dependency>
    <!-- https://mvnrepository.com/artifact/com.esotericsoftware.kryo/kryo -->
	<dependency>
    	<groupId>com.esotericsoftware.kryo</groupId>
    	<artifactId>kryo</artifactId>
    	<version>2.21</version>
	</dependency>
    <!-- https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java -->
	<dependency>
    	<groupId>com.google.protobuf</groupId>
    	<artifactId>protobuf-java</artifactId>
    	<version>3.16.3</version>
	</dependency>
    <!-- https://mvnrepository.com/artifact/ml.dmlc/xgboost4j -->
	<dependency>
    	<groupId>ml.dmlc</groupId>
    	<artifactId>xgboost4j</artifactId>
    	<version>0.72</version>
	</dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-mllib -->
	<dependency>
    	<groupId>org.apache.spark</groupId>
    	<artifactId>spark-mllib_2.11</artifactId>
    	<version>2.2.1</version>
    	<scope>runtime</scope>
	</dependency>
    <!-- https://mvnrepository.com/artifact/ml.dmlc/xgboost4j-spark -->
	<dependency>
    	<groupId>ml.dmlc</groupId>
    	<artifactId>xgboost4j-spark</artifactId>
    	<version>0.72</version>
	</dependency> 	
	<!-- https://mvnrepository.com/artifact/jdk.tools/jdk.tools -->
	<dependency>
    	<groupId>jdk.tools</groupId>
    	<artifactId>jdk.tools</artifactId>
    	<version>1.8</version>
        <scope>system</scope>
        <systemPath>C:\\Program Files\\Java\\jdk1.8.0_221\\lib\\tools.jar</systemPath>
	</dependency>
	
  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.15.2</version>
        <configuration>
        	<recompileMode>modified-only</recompileMode>
        </configuration>
        <!--<excutions><excution><id>main-scalac</id>
<phase>process-resources</phase>
				<goals><goal>testCompile</goal> </goals> </execution>
</executions> -->
    	  </plugin>
          <plugin>
          	<artifactId>maven-assembly-plugin</artifactId>
          	<configuration>
          		<descriptorRefs>
          			<descriptorRef>jar-with-dependencies</descriptorRef>
          		</descriptorRefs>
          	</configuration>
          <executions>
          	<execution>	
          		<id>make-assembly</id>
          		<phase>package</phase>
          		<goals>
          			<goal>single</goal>
          		</goals>
          	</execution>
        </executions>	
      </plugin>
    </plugins>
  </build>
  
  
</project>
